plugins {
    id("com.android.library")
    id("maven-publish")
    id("org.jetbrains.kotlin.android")
}


dependencies {
    api("androidx.annotation:annotation:1.2.0")
    api project(":core:core")
    api project(':customview:customview')

//    androidTestImplementation(libs.kotlinStdlib)
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.truth)
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(project(":internal-testutils-runtime"))
}

android {
    namespace = "androidx.drawerlayout"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

ext {
    POM_NAME = "SESL Drawer Layout"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.drawerlayout:drawerlayout module. " +
            "The Support Library is a static library that you can add to your Android application in order to use APIs that are either not available for older platform versions" +
            " or utility APIs that aren't a part of the framework APIs. Compatible on devices running API 19 or later."
}

