<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <set>
            <objectAnimator
                android:duration="@integer/sesl_dialog_disabled_anim_duration"
                android:propertyName="alpha"
                android:valueTo="@dimen/sesl_disabled_color_alpha"
                android:valueType="floatType" />
        </set>
    </item>
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/sesl_recoil_effect_press_duration"
                android:interpolator="@anim/sesl_recoil_pressed"
                android:propertyName="scaleX"
                android:valueTo="0.96"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/sesl_recoil_effect_press_duration"
                android:interpolator="@anim/sesl_recoil_pressed"
                android:propertyName="scaleY"
                android:valueTo="0.96"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/sesl_dialog_disabled_anim_duration"
                android:propertyName="alpha"
                android:valueTo="1"
                android:valueType="floatType" />
        </set>
    </item>
    <item
        android:state_enabled="true"
        android:state_pressed="false">
        <set>
            <objectAnimator
                android:duration="@integer/sesl_recoil_effect_release_duration"
                android:interpolator="@anim/sesl_recoil_released"
                android:propertyName="scaleX"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/sesl_recoil_effect_release_duration"
                android:interpolator="@anim/sesl_recoil_released"
                android:propertyName="scaleY"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/sesl_dialog_disabled_anim_duration"
                android:propertyName="alpha"
                android:valueTo="1"
                android:valueType="floatType" />
        </set>
    </item>
</selector>