pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://jitpack.io")}
        maven { url = uri("https://plugins.gradle.org/m2/")}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
}

rootProject.name = "sesl.androidx"

include(":core:core", ":core:core-ktx")
include(":customview:customview")
include(":coordinatorlayout:coordinatorlayout")
include(":drawerlayout:drawerlayout")
include(":appcompat:appcompat")
include(":recyclerview:recyclerview")
include(":preference:preference")
include(":fragment:fragment"/*,":fragment:fragment-ktx"*/ )
include(":viewpager2:viewpager2")
include(":swiperefreshlayout:swiperefreshlayout")
include(":viewpager:viewpager")
include(":slidingpanelayout:slidingpanelayout")
include(":indexscroll:indexscroll")
include(":picker:picker-basic", "picker:picker-color")
include(":apppickerview:apppickerview")