<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:id="@+id/search_badge"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone" />

    <ImageView
        android:contentDescription="@string/sesl_searchview_description_search"
        android:focusable="true"
        android:id="@+id/search_button"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        style="?actionButtonStyle" />

    <LinearLayout
        android:id="@+id/search_edit_frame"
        android:layoutDirection="locale"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/search_plate"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/sesl_search_plate_height"
            android:layout_marginBottom="@dimen/sesl_search_plate_margin"
            android:layout_marginEnd="@dimen/sesl_search_margin_end"
            android:layout_marginStart="@dimen/sesl_search_margin_start"
            android:layout_marginTop="@dimen/sesl_search_plate_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="14dp"
            android:paddingStart="12dp"
            android:weightSum="1">

            <ImageView
                android:contentDescription="@string/sesl_action_bar_up_description"
                android:focusable="true"
                android:id="@+id/search_back_btn"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/sesl_ic_search_back"
                android:visibility="gone"
                style="?actionButtonStyle" />

            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/search_mag_icon"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/sesl_search_view_icon_height"
                android:layout_width="@dimen/sesl_search_view_icon_width"
                android:scaleType="centerInside"
                android:tint="@color/sesl_search_view_icon_color"
                android:visibility="gone"
                style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />

            <view
                android:background="@null"
                android:dropDownAnchor="@+id/search_plate"
                android:dropDownHeight="wrap_content"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset="1dp"
                android:ellipsize="end"
                android:id="@+id/search_src_text"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:maxLength="1000"
                android:maxLines="1"
                android:minHeight="@dimen/sesl_search_view_text_min_height"
                android:minWidth="@dimen/sesl_search_view_text_min_width"
                android:nextFocusForward="@+id/search_back_btn"
                android:paddingStart="4dp"
                android:textSize="@dimen/sesl_search_view_search_text_size"
                app:emojiCompatEnabled="false"
                class="androidx.appcompat.widget.SearchView$SearchAutoComplete" />

            <ImageView
                android:contentDescription="@string/sesl_searchview_description_clear"
                android:focusable="true"
                android:id="@+id/search_close_btn"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                style="?actionButtonStyle" />

            <ImageView
                android:contentDescription="@string/sesl_searchview_description_submit"
                android:focusable="true"
                android:id="@+id/search_go_btn"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:visibility="gone"
                style="?actionButtonStyle" />

            <ImageView
                android:contentDescription="@string/sesl_searchview_description_voice"
                android:focusable="true"
                android:id="@+id/search_voice_btn"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:visibility="gone"
                style="?actionButtonStyle" />

            <ImageView
                android:contentDescription="@string/sesl_action_menu_overflow_description"
                android:focusable="true"
                android:id="@+id/search_more_btn"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:src="@drawable/sesl_ic_search_more"
                android:visibility="gone"
                style="?actionButtonStyle" />

            <Space
                android:layout_height="match_parent"
                android:layout_width="4dp" />

            <LinearLayout
                android:id="@+id/submit_area"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>