plugins {
    id("com.android.library")
    id("maven-publish")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0")
    implementation(project(":core:core"))
    api project(":customview:customview")

//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(libs.mockitoCore, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.dexmakerMockito, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation project(':internal-testutils-espresso')
}

android {
    namespace = "androidx.viewpager"
}

ext {
    POM_NAME = "SESL ViewPager"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.viewpager:viewpager module. " +
            "The Support Library is a static library that you can add to your Android application in order to use APIs that are either not available for " +
            "older platform versions or utility APIs that aren't a part of the framework APIs. Compatible on devices running API 19 or later."

}
