plugins {
    id("com.android.library")
    id ("maven-publish")
}


dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api project(":core:core")
    implementation("androidx.collection:collection:1.1.0")

//    androidTestImplementation(libs.kotlinStdlib)
//    androidTestImplementation(libs.junit)
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
}


android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    
    namespace = "androidx.customview"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

ext {
    POM_NAME = "SESL Custom View"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.customview:customView module. " +
            "The Support Library is a static library that you can add to your Android application in order to use APIs that " +
            "are either not available for older platform versions or utility APIs that aren't a part of the framework APIs. " +
            "Compatible on devices running API 19 or later."
}

