/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("com.android.library")
    id("maven-publish")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api("androidx.annotation:annotation-experimental:1.4.0")
    implementation(project(":core:core"))
    api project(":fragment:fragment")
    api project(":recyclerview:recyclerview")
    implementation("androidx.collection:collection:1.1.0")
//
//    androidTestImplementation(libs.multidex)
//    androidTestImplementation(libs.testUiautomator)
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(libs.mockitoCore, excludes.bytebuddy) // DexMaker has it's own MockMaker
//    androidTestImplementation(libs.dexmakerMockito, excludes.bytebuddy) // DexMaker has it's own MockMaker
//    androidTestImplementation(project(":internal-testutils-espresso"))
//    androidTestImplementation(project(":internal-testutils-appcompat"), {
//        exclude group: "androidx.viewpager2", module: "viewpager2"
//        // The library depends on a specific core version above, meaning we can't use the
//        // transitive AppCompat dep since that depends on ToT core:core...
//        exclude group: "androidx.appcompat", module: "appcompat"
//    })
//    // ... therefore we manually depend on AppCompat v1.1.0
//    androidTestImplementation("androidx.appcompat:appcompat:1.1.0")
//    androidTestImplementation(libs.kotlinStdlib)
}

android {
    namespace = "androidx.viewpager2"
    defaultConfig {
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

ext {
    POM_NAME = "SESL ViewPager2"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.viewpager2:viewpager2 module - AndroidX Widget ViewPager2"
}

