<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/widget_item_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/widget_text_loading_size"
        android:textColor="@color/widget_single_glance_init_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/widget_item_text_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/widget_text_loading"
        android:maxLines="1"/>
</FrameLayout>
