<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/widget_glance_setting_background_colors_popup_view"
    android:background="@drawable/widget_glance_setting_control_background_colors_popup_background"
    android:layout_width="270dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/match_with_setting_color_container"
        android:background="@drawable/widget_glance_setting_control_background_colors_popup_item_top_background"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">
        <TextView
            android:textAppearance="@style/RobotoRegularStyle"
            android:textSize="@dimen/widget_setting_radio_button_text_size"
            android:textColor="@color/widget_setting_title_color"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/match_with_setting_color_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/match_with_setting_color_selected_checkmark"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/widget_glance_setting_ic_done_selected_checkmark"
            android:layout_marginStart="16dp"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/white_color_container"
        android:background="@drawable/widget_glance_setting_control_background_colors_popup_item_middle_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp">
        <TextView
            android:textAppearance="@style/RobotoRegularStyle"
            android:textSize="@dimen/widget_setting_radio_button_text_size"
            android:textColor="@color/widget_setting_title_color"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/white_color_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/base_widget_setting_light"
            android:maxLines="1"
            android:layout_weight="1"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/white_color_selected_checkmark"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/widget_glance_setting_ic_done_selected_checkmark"
            android:layout_marginStart="16dp"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/black_color_container"
        android:background="@drawable/widget_glance_setting_control_background_colors_popup_item_bottom_background"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">
        <TextView
            android:textAppearance="@style/RobotoRegularStyle"
            android:textSize="@dimen/widget_setting_radio_button_text_size"
            android:textColor="@color/widget_setting_title_color"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/black_color_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/base_widget_setting_dark"
            android:maxLines="1"
            android:layout_weight="1"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/black_color_selected_checkmark"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/widget_glance_setting_ic_done_selected_checkmark"
            android:layout_marginStart="16dp"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
    </LinearLayout>
</LinearLayout>
