<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/widget_glance_setting_control_background_shape"
    android:background="@color/widget_setting_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/RobotoMediumStyle"
        android:textSize="13sp"
        android:textColor="#8c8c8c"
        android:gravity="center_vertical"
        android:id="@+id/widget_setting_bg_shape_title"
        android:background="@color/widget_setting_background"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/base_widget_setting_background_shape"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <RelativeLayout
        android:background="@color/widget_setting_item_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_setting_background_shape_height">
        <HorizontalScrollView
            android:id="@+id/widget_setting_bg_shape_scroll_view"
            android:background="@color/widget_setting_item_color"
            android:scrollbars="horizontal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingStart="30dp"
            android:paddingEnd="18dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/widget_setting_control_background_shape_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
        <com.samsung.android.support.senl.nt.base.winset.view.RoundCornerOverlayView
            android:id="@+id/widget_setting_note_list_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_setting_background_shape_height"
            custom:corner="all"
            custom:overlayColor="@color/widget_setting_background"/>
    </RelativeLayout>
</LinearLayout>
