<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/widget_glance_setting_background"
    android:background="@color/widget_setting_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/widget_setting_background"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <FrameLayout
        android:id="@+id/widget_glance_setting_background_frame_view"
        android:background="@color/widget_setting_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/widget_glance_setting_background_container"
            android:background="@color/widget_setting_item_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/widget_glance_setting_background_on_off"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/widget_glance_setting_background_on_off_switch"
                    android:stateListAnimator="?attr/seslSmallTouchAnimator"
                    android:layout_marginVertical="14dp">
                    <TextView
                        android:textAppearance="@style/RobotoRegularStyle"
                        android:textSize="@dimen/widget_glance_setting_title_text"
                        android:textColor="@color/widget_setting_title_color"
                        android:ellipsize="end"
                        android:id="@+id/widget_glance_setting_background_on_off_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/base_widget_glance_setting_background_on_off"
                        android:maxLines="1"
                        android:textAlignment="viewStart"/>
                    <TextView
                        android:textAppearance="@style/RobotoRegularStyle"
                        android:textSize="13dp"
                        android:textColor="#d93e36"
                        android:ellipsize="end"
                        android:id="@+id/widget_glance_setting_background_on_off_sub_title"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"/>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/widget_glance_setting_background_on_off_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:layout_alignParentEnd="true"
                    android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/widget_glance_setting_background_on_off_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/widget_glance_setting_opacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">
                    <View
                        android:background="@color/widget_setting_divider_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:textAppearance="@style/RobotoRegularStyle"
                        android:textSize="@dimen/widget_glance_setting_title_text"
                        android:textColor="@color/widget_setting_title_color"
                        android:id="@+id/widget_glance_setting_opacity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/base_widget_glance_setting_background_opacity"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/widget_glance_setting_opacity_icon_frame"
                            android:padding="5dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:src="@drawable/widget_glance_opacity_im"
                                android:scaleType="centerInside"
                                custom:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/widget_glance_setting_opacity_icon_overlay"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                custom:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                            <View
                                android:background="@drawable/widget_glance_setting_opacity_icon_rounded_corner_stroke"
                                android:layout_width="21dp"
                                android:layout_height="21dp"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.SeslSeekBar
                            android:id="@+id/widget_glance_setting_opacity_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="2"
                            android:progress="1"
                            android:minHeight="32dp"
                            android:contentDescription="@string/widget_setting_background_opacity"
                            android:layout_toEndOf="@+id/widget_glance_setting_opacity_icon_frame"
                            android:min="0"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/widget_glance_setting_colors"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp">
                    <View
                        android:background="@color/widget_setting_divider_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:textAppearance="@style/RobotoRegularStyle"
                        android:textSize="@dimen/widget_glance_setting_title_text"
                        android:textColor="@color/widget_setting_title_color"
                        android:ellipsize="end"
                        android:id="@+id/widget_glance_setting_colors_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/base_widget_glance_setting_background_color"
                        android:maxLines="1"
                        android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
                    <TextView
                        android:textAppearance="@style/RobotoRegularStyle"
                        android:textSize="@dimen/widget_glance_setting_sub_text"
                        android:textColor="@color/notes_primary_color"
                        android:ellipsize="end"
                        android:id="@+id/widget_glance_setting_colors_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:text="@string/base_widget_setting_match_with_phone_setting"
                        android:maxLines="1"
                        android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.samsung.android.support.senl.nt.base.winset.view.RoundCornerOverlayView
            android:id="@+id/widget_glance_setting_background_on_off_round_corner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_setting_background_shape_height"
            custom:corner="all"
            custom:overlayColor="@color/widget_setting_background"/>
    </FrameLayout>
</LinearLayout>
