<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/thumbnail_1"
            android:layout_marginEnd="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/widget_list_glance_preview_item_title_text_color"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_preview_note_list_glance_title1_handwritting"
                    android:maxLines="1"
                    android:fontFamily="sec"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/widget_list_glance_preview_item_title_text_color"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.8dp"
                    android:text="@string/widget_preview_note_list_glance_sub_date1"
                    android:maxLines="1"
                    android:fontFamily="sec"
                    android:textFontWeight="400"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
