<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/widget_list_glance_preview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">
        <RelativeLayout
            android:id="@+id/widget_title_layout"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/widget_list_glance_preview_item_margin_top"
            android:layout_toStartOf="@+id/widget_add">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/widget_list_glance_preview_item_title_text_color"
                android:id="@+id/widget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_app_name_simple"
                android:layout_centerVertical="true"
                android:fontFamily="sec"
                android:textFontWeight="600"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:gravity="center_vertical"
                        android:id="@+id/widget_add_new"
                        android:background="@drawable/ellipse_2"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:contentDescription="Add Notes"/>
                    <ImageView
                        android:gravity="center_vertical"
                        android:background="@drawable/widget_list_preview_add_new_note_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:includeFontPadding="true"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="16dp">
                    <ImageView
                        android:gravity="center_vertical"
                        android:background="@drawable/ellipse_2"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:contentDescription="Add Notes"/>
                    <ImageView
                        android:background="@drawable/ic_widget_add_note"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:includeFontPadding="true"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/divider"
            android:background="@color/widget_list_glance_preview_divider_color_light"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/widget_list_glance_preview_divider_margin_top"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/widget_list_glance_preview_item_margin_title">
            <include layout="@layout/widget_list_glance_item_1"/>
            <include layout="@layout/widget_list_glance_item_2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
