<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_list_glance_setting_reorder_root_view"
    android:background="@color/widget_setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <View
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:background="@android:color/transparent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/recyclerview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.samsung.android.support.senl.nt.platform.framework.sem.widget.RecyclerViewCustom
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/widget_list_setting_reorder_notes_recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:paddingHorizontal="10dp"/>
        <com.samsung.android.support.senl.nt.base.winset.view.RoundCornerOverlayView
            android:id="@+id/widget_list_setting_reorder_notes_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:corner="all"
            app:overlayColor="@color/widget_setting_background"/>
    </RelativeLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout
        android:id="@+id/sesl_floating_toolbar_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="false"
        app:layout_anchor="@+id/appbar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipToOutline="false"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/widget_list_setting_reorder_notes"/>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
