<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_cover_single_glance_preview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:text="@string/widget_preview_shortcut_bake_a_cake"
        android:layout_marginHorizontal="16dp"
        style="@style/WidgetPreviewNoteListTitleGlance"/>
    <TextView
        android:id="@+id/divider"
        android:background="@color/widget_list_glance_preview_divider_color_light"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/widget_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:text="@string/widget_preview_shortcut_1"
            style="@style/WidgetPreviewSingleGlanceMediumSubtitle"/>
        <TextView
            android:ellipsize="end"
            android:text="@string/widget_preview_shortcut_combine_the_eggs_milk"
            android:maxLines="5"
            style="@style/WidgetPreviewSingleGlanceMediumSubtitle"/>
    </LinearLayout>
</RelativeLayout>
