plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
}

android {
    namespace = "androidx.core.ktx"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Atomically versioned.
    constraints {
        implementation project(":core:core")
    }

    api(libs.kotlinStdlib)
    api("androidx.annotation:annotation:1.8.1")
    api project(":core:core")

//    androidTestImplementation(libs.junit)
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.truth)
//    androidTestImplementation(project(":internal-testutils-truth"))
}


ext {
    POM_NAME = "SESL Core Kotlin Extensions"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.core:core-ktx module - Kotlin extensions for 'core' artifact"
}
