<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_497_0_000_0_833_0_571"
            android:duration="633"
            android:pathData="M 91.75,175.75 C91.75,168.417 91.75,144.917 91.75,131.75"
            android:propertyXName="translateX"/>
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_344_0_830_0_605_1_000"
            android:duration="466"
            android:pathData="M 91.75,131.75 C91.75,118.583 91.75,89.417 91.75,96.75"
            android:propertyXName="translateX"/>
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_117_0_126_0_312_1_000"
            android:duration="700"
            android:pathData="M 91.75,96.75 C91.75,104.083 91.75,162.583 91.75,175.75"
            android:propertyXName="translateX"/>
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_497_0_000_0_833_0_571"
            android:duration="633"
            android:pathData="M 91.75,175.75 C91.75,168.417 91.75,144.917 91.75,131.75"
            android:propertyYName="translateY"/>
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_344_0_830_0_605_1_000"
            android:duration="466"
            android:pathData="M 91.75,131.75 C91.75,118.583 91.75,89.417 91.75,96.75"
            android:propertyYName="translateY"/>
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_117_0_126_0_312_1_000"
            android:duration="700"
            android:pathData="M 91.75,96.75 C91.75,104.083 91.75,162.583 91.75,175.75"
            android:propertyYName="translateY"/>
    </set>
</set>
