<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="633"
            android:valueFrom="1"
            android:valueTo="1"
            android:propertyName="fillAlpha"/>
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_497_1_399_0_605_1_000"
            android:duration="466"
            android:valueFrom="1"
            android:valueTo="0.7"
            android:propertyName="fillAlpha"/>
        <objectAnimator
            android:interpolator="@anim/sesl_glance_easing_custom_0_497_1_399_0_605_1_000"
            android:duration="700"
            android:valueFrom="0.7"
            android:valueTo="1"
            android:propertyName="fillAlpha"/>
        <objectAnimator
            android:duration="200"
            android:valueFrom="1"
            android:valueTo="1"
            android:propertyName="fillAlpha"/>
    </set>
</set>
