<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_497_0_000_0_833_0_571"
            android:duration="633"
            android:pathData="M 91.75,7.75 C91.75,15.083 91.75,38.583 91.75,51.75"
            android:propertyXName="translateX"/>
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_344_0_830_0_605_1_000"
            android:duration="466"
            android:pathData="M 91.75,51.75 C91.75,64.917 91.75,94.083 91.75,86.75"
            android:propertyXName="translateX"/>
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_117_0_126_0_312_1_000"
            android:duration="700"
            android:pathData="M 91.75,86.75 C91.75,79.417 91.75,20.917 91.75,7.75"
            android:propertyXName="translateX"/>
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_497_0_000_0_833_0_571"
            android:duration="633"
            android:pathData="M 91.75,7.75 C91.75,15.083 91.75,38.583 91.75,51.75"
            android:propertyYName="translateY"/>
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_344_0_830_0_605_1_000"
            android:duration="466"
            android:pathData="M 91.75,51.75 C91.75,64.917 91.75,94.083 91.75,86.75"
            android:propertyYName="translateY"/>
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_117_0_126_0_312_1_000"
            android:duration="700"
            android:pathData="M 91.75,86.75 C91.75,79.417 91.75,20.917 91.75,7.75"
            android:propertyYName="translateY"/>
    </set>
</set>
