<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_540_0_000_0_380_1_000"
            android:duration="2000"
            android:pathData="M 0,64 C1546.667,64 7733.333,64 9280,64"
            android:propertyXName="translateX"/>
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/easing_custom_0_540_0_000_0_380_1_000"
            android:duration="2000"
            android:pathData="M 0,64 C1546.667,64 7733.333,64 9280,64"
            android:propertyYName="translateY"/>
    </set>
</set>
