<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <alpha
        android:interpolator="@interpolator/interpolator_0_0_1_1"
        android:duration="150"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:fillEnabled="true"/>
    <translate
        android:interpolator="@interpolator/interpolator_022_025_0_1"
        android:duration="400"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fromXDelta="33.3%"
        android:toXDelta="0%"
        android:fillEnabled="true"/>
</set>
