
plugins {
    id("com.android.library")
    id("maven-publish")
    id("kotlin-android")
    id("signing")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api project(":core:core")
    implementation("androidx.collection:collection:1.0.0")
    api project(":customview:customview")
    implementation("androidx.customview:customview-poolingcontainer:1.0.0")
    implementation("androidx.profileinstaller:profileinstaller:1.3.0")

//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(libs.mockitoCore, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.dexmakerMockito, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.truth)
//    androidTestImplementation(libs.junit)
//    androidTestImplementation(libs.kotlinStdlib)
//    androidTestImplementation(libs.multidex)
//    androidTestImplementation(project(":internal-testutils-espresso"))
//    androidTestImplementation(project(":internal-testutils-runtime"))
//    androidTestImplementation(project(":internal-testutils-common"))
//    androidTestImplementation(libs.multidex)
//    androidTestImplementation(libs.kotlinCoroutinesAndroid)
//
//    testImplementation(libs.junit)
//    testImplementation(libs.mockitoCore4)
//    testImplementation(libs.kotlinStdlib)
//    lintPublish(project(":recyclerview:recyclerview-lint"))

    constraints {
        api project(":viewpager2:viewpager2")
    }

    implementation(project(":appcompat:appcompat"))
}

android {
    sourceSets {
        main.res.srcDirs "res", "res-public"
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }

    defaultConfig {
        multiDexEnabled = true
    }
    namespace = "androidx.recyclerview"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    POM_NAME = "SESL Recyclerview"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.recyclerview:recyclerview module- Android Support RecyclerView"
}
