
plugins {
    id("com.android.library")
    id("maven-publish")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
    defaultConfig {
        multiDexEnabled = true
    }
    namespace = "androidx.fragment"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

kotlin {
    jvmToolchain(17)
}


dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api project(":core:core")
    api("androidx.collection:collection:1.1.0")
    api project(":viewpager:viewpager")
    api("androidx.loader:loader:1.0.0")
    api("androidx.activity:activity:1.8.1")
    api("androidx.lifecycle:lifecycle-runtime:2.6.1")
    api("androidx.lifecycle:lifecycle-livedata-core:2.6.1")
    api("androidx.lifecycle:lifecycle-viewmodel:2.6.1")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1")
    implementation("androidx.profileinstaller:profileinstaller:1.3.1")
    api("androidx.savedstate:savedstate:1.2.1")
    api("androidx.annotation:annotation-experimental:1.0.0")
    api(libs.kotlinStdlib)

//    androidTestImplementation("androidx.appcompat:appcompat:1.1.0", {
//        exclude group: "androidx.fragment", module: "fragment"
//        exclude group: "androidx.activity", module: "activity"
//    })
//    androidTestImplementation(libs.kotlinStdlib)
//    androidTestImplementation(libs.leakcanary)
//    androidTestImplementation(libs.leakcanaryInstrumentation)
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.truth)
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(libs.mockitoCore, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.dexmakerMockito, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.multidex)
//    androidTestImplementation(project(":internal-testutils-runtime"), {
//        exclude group: "androidx.fragment", module: "fragment"
//    })
//
//    testImplementation(project(":fragment:fragment"))
//    testImplementation(libs.kotlinStdlib)
//    testImplementation(libs.testExtJunit)
//    testImplementation(libs.testCore)
//    testImplementation(libs.testRules)
//    testImplementation(libs.truth)
//    lintPublish(project(":fragment:fragment-lint"))
}

ext {
    POM_NAME = "SESL Fragment"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.fragment:fragment module. " +
            " The Support Library is a static library that you can add to your Android application in order to use APIs that are either not available for older platform versions or utility APIs that aren\'t a part of the framework APIs. Compatible on devices running API 19 or later."
}
