<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_title_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/SeslLinearLayoutListSeparator">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textAppearance="@style/TextAppearance.SeslListSeparator" />

    <TextView
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/picker_app_list_group_margin_between_text"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.SeslListSeparator" />
</LinearLayout>
