<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/switch_divider_widget"
        android:background="?attr/listDividerColor"
        android:visibility="gone"
        android:layout_width="@dimen/picker_app_list_actionbutton_divider_width"
        android:layout_height="@dimen/picker_app_list_actionbutton_divider_height" />

    <ImageButton
        android:gravity="center"
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/picker_app_ic_applist_setting_mtrl"
        android:maxWidth="@dimen/picker_app_list_icon_frame_icon_size"
        android:maxHeight="@dimen/picker_app_list_icon_frame_icon_size"
        style="?android:attr/actionModeCloseButtonStyle" />
</LinearLayout>