<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_app_picker_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@id/selected_app_picker_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/header_only_under_bg"
        android:background="?roundedCornerColor"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/selected_view_bg"
        android:background="?roundedCornerColor"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/app_picker_state_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textAppearance="@style/TextAppearance.SeslListSeparator"
        android:id="@id/selected_view_title"
        android:background="?roundedCornerColor"
        android:paddingTop="@dimen/picker_app_selected_layout_subheader_padding_top"
        android:paddingBottom="@dimen/picker_app_selected_layout_subheader_padding_bottom"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:text="@string/title_selected_apps"
        android:maxLines="1"
        android:paddingStart="@dimen/picker_app_selected_layout_subheader_padding_start"
        app:layout_constraintBottom_toTopOf="@id/selected_app_picker_view"
        app:layout_constraintEnd_toStartOf="@id/app_picker_state_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_app_picker_header" />

    <androidx.picker.widget.SeslAppPickerGridView
        android:id="@id/selected_app_picker_view"
        android:paddingTop="@dimen/picker_app_selected_layout_vertical_padding"
        android:paddingBottom="@dimen/picker_app_selected_layout_vertical_padding"
        android:visibility="invisible"
        android:scrollbars="horizontal|vertical"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:paddingStart="@dimen/picker_app_selected_layout_horizontal_padding"
        android:paddingEnd="@dimen/picker_app_selected_layout_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/app_picker_state_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_view_title" />

    <View
        android:id="@id/dummy_view"
        android:background="?roundedCornerColor"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/app_picker_state_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textAppearance="@style/TextAppearance.SeslListSeparator"
        android:id="@id/main_view_title"
        android:background="?roundedCornerColor"
        android:paddingTop="@dimen/picker_app_selected_layout_subheader_padding_top"
        android:paddingBottom="@dimen/picker_app_selected_layout_subheader_padding_bottom"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/title_all_apps"
        android:paddingStart="@dimen/picker_app_selected_layout_subheader_padding_start"
        app:layout_constraintBottom_toTopOf="@id/app_picker_state_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_app_picker_header" />

    <FrameLayout
        android:id="@id/app_picker_state_view_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_view_title" />

    <TextView
        android:textSize="17.0sp"
        android:textColor="@color/picker_app_list_no_results_found_color"
        android:gravity="center"
        android:id="@id/no_results_found"
        android:background="?roundedCornerColor"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:text="@string/search_no_results_found"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/app_picker_state_view_container"
        app:layout_constraintEnd_toEndOf="@id/app_picker_state_view_container"
        app:layout_constraintStart_toStartOf="@id/app_picker_state_view_container"
        app:layout_constraintTop_toTopOf="@id/app_picker_state_view_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
