<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item"
    android:background="@drawable/picker_app_grid_background"
    android:layout_width="@dimen/picker_app_grid_main_item_view_title_width"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@id/icon"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="@dimen/picker_app_grid_main_icon_size"
        android:layout_height="@dimen/picker_app_grid_main_icon_size"
        android:layout_marginTop="@dimen/picker_app_grid_main_item_view_icon_layout_margin_top"
        android:layout_marginBottom="@dimen/picker_app_grid_main_item_view_icon_layout_margin_bottom"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        layout="@layout/picker_app_item_skeleton_app_icon" />

    <ImageView
        android:id="@id/sub_icon"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="@dimen/picker_app_grid_sub_icon_size"
        android:layout_height="@dimen/picker_app_grid_sub_icon_size"
        android:layout_marginBottom="@dimen/picker_app_grid_sub_icon_size_offset"
        android:layout_alignBottom="@id/icon_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/picker_app_grid_sub_icon_size_offset"
        android:layout_alignEnd="@id/icon_layout"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon" />

    <TextView
        android:textSize="@dimen/picker_app_grid_main_icon_title_size"
        android:textColor="?android:textColorPrimary"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/picker_app_grid_main_item_view_icon_layout_margin_bottom"
        android:maxLines="2"
        android:lines="2"
        android:layout_below="@id/icon_layout"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <CheckBox
        android:id="@+id/check_widget"
        android:background="@drawable/picker_app_btn_check_material_background"
        android:visibility="gone"
        android:layout_width="@dimen/picker_app_check_width"
        android:layout_height="@dimen/picker_app_check_width"
        android:layout_marginLeft="-10.0dip"
        android:button="@drawable/picker_app_btn_check_material_anim"
        android:layout_alignLeft="@id/icon_layout"
        android:buttonTint="@color/grid_check_button_tint_selector"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
