<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/group_title_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/SeslLinearLayoutListSeparator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textAppearance="@style/TextAppearance.SeslListSeparator"
        android:id="@+id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        tools:text="Title"/>

    <TextView
        android:textAppearance="@style/TextAppearance.SeslListSeparator"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/picker_app_list_group_margin_between_text" />
</LinearLayout>
