<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/picker_app_list_single_line_height">

    <ViewStub
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/left_frame"
        android:inflatedId="@+id/left_frame"
        android:layout_width="@dimen/picker_app_list_left_frame_width"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <ViewStub
        android:id="@+id/icon_frame"
        android:inflatedId="@+id/icon_frame"
        android:layout_width="@dimen/picker_app_list_icon_frame_width"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <ViewStub
        android:layout_gravity="center_vertical"
        android:id="@+id/title_frame"
        android:paddingTop="@dimen/picker_app_list_padding_top"
        android:paddingBottom="@dimen/picker_app_list_padding_bottom"
        android:inflatedId="@+id/title_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ViewStub
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/widget_frame"
        android:inflatedId="@+id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>