plugins {
    id("com.android.library")
    id("maven-publish")
}

dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api project(":core:core")
    implementation("androidx.collection:collection:1.0.0")
    api project(":customview:customview")
//
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.material, {
//        exclude group: "androidx.coordinatorlayout", module: "coordinatorlayout"
//    })
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(libs.bundles.espressoContrib, excludes.espresso)
//    androidTestImplementation(libs.mockitoCore, excludes.bytebuddy)
//    androidTestImplementation(libs.dexmakerMockito, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(project(":internal-testutils-runtime"), {
//        exclude group: "androidx.coordinatorlayout", module: "coordinatorlayout"
//    })
//    androidTestImplementation(libs.multidex)
}

android {
    sourceSets {
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]
    }
    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
//
//    testOptions {
//        animationsDisabled = true
//    }

    namespace = "androidx.coordinatorlayout"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

ext {
    POM_NAME = "SESL Coordinator Layout"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.coordinatorlayout:coordinatorlayout module." +
            "The Support Library is a static library that you can add to your Android application in order to use APIs that are either not available for " +
            "older platform versions or utility APIs that aren't a part of the framework APIs. Compatible on devices running API 14 or later."
}
