/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */


plugins {
    id ("com.android.library")
    id ("maven-publish")
    id ("kotlin-android")
}


dependencies {
    api("androidx.annotation:annotation:1.2.0")
    api project(":appcompat:appcompat")
    // Use the latest version of core library for verifying insets visibility
    api project(":core:core")
    implementation("androidx.collection:collection:1.0.0")
    api("androidx.activity:activity-ktx:1.5.1")
    api project(":fragment:fragment")
    implementation("androidx.fragment:fragment-ktx:1.6.2"){
        exclude(group: "androidx.fragment", module: "fragment")
    }
    api project(":recyclerview:recyclerview")
    api project(":slidingpanelayout:slidingpanelayout")
//
//    androidTestImplementation(libs.testExtJunit)
//    androidTestImplementation(libs.testCore)
//    androidTestImplementation(libs.testRunner)
//    androidTestImplementation(libs.testRules)
//    androidTestImplementation(libs.espressoCore, excludes.espresso)
//    androidTestImplementation(libs.mockitoCore, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.dexmakerMockito, excludes.bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(libs.kotlinStdlib)
//    androidTestImplementation(libs.truth)
//    androidTestImplementation(libs.multidex)
}

android {
    sourceSets {
        main.res.srcDirs = ["res", "res-public"]
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
    namespace = "androidx.preference"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

ext {
    POM_NAME = "SESL Preference"
    POM_DESCRIPTION = "SESL variant of android jetpack androidx.preference:preference module."
}

